spring.jackson.date-format=dd-MM-yyyy HH:mm:ss
spring.jackson.time-zone=GMT+1
spring.jackson.default-property-inclusion=NON_NULL



#spring.jackson.deserialization.adjust_dates_to_context_time_zone=false
#spring.jackson.serialization.write_dates_as_timestamps=false
#spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSZ